// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
using namespace std;



int main()
{
    system("chcp 1251>nul");

        const int N = 1000;
        int n, k, a[N];
        k = 0;
        cout << "Введите количество элементов массива: " << endl;
        cin >> n;
        cout << "Введите элементы массива: " << endl;
        do {

            cin >> a[k];
            k++;
        } while (k < n); 
        int mul = 1, i = 0;
        for (i; i < n; i++)
            if (a[i] == 0)
                break;
        for (++i; i < n; i++)
        {
            if (a[i] == 0)
                break;
            mul *= a[i];
        }
        cout <<"Результат: " << mul<< endl;
    

    system("pause");
    return 0;
}








// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
