// ConsoleApplication6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#pragma hdrstop
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
using namespace std;
int main()
{
    system("chcp 1251>nul");
    int** a;
    int n, m, t = 0;
    int i, j;
    cout << "Введите значение n" << endl;
    cin >> n;
    cout << "Введите значение m" << endl;
    cin >> m;

    a = new int* [n];
    for (i = 0; i < n; i++) {
        a[i] = new int[m];

    }
    cout << "Введите массив: " << endl;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++) {
            cin >> a[i][j];
        }
    }

    int s = 0, temp,index=0;
        for (i = 0; i < n; i++) {
            temp = 0;
            for (j = 0; j < m; j++) {
                if (a[i][j] == 0) {
                    temp++;
                   
                }
            }
            if (temp > s) {
                s = temp;
                index = i;
            }
            
        }
    cout << "Наибольшее количество нулей в строке : " <<s <<" "<< endl;
    swap(a[0], a[index]);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << a[i][j]<<" ";
        }
        cout << endl;
    }
    cout << endl;

    delete[] a;
    system("pause>nul");
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
